POSTGRES_DATABASE="dev"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_PRISMA_URL="postgres://noob77777:password@localhost:5432/dev"
POSTGRES_USER="noob77777"

VERCEL_URL=""
NEXTAUTH_URL="https://cruxfinance.io/api/auth"
NEXTAUTH_SECRET="secret"
AUTH_DOMAIN="https://cruxfinance.io"

FORM_EMAIL="marty@ergopad.io"

ERGOPAY_DOMAIN="ergopay://cruxfinance.io"
EXPLORER_API="https://api.ergoplatform.com"
ERGONODE_API="https://node.ergo.watch"
CRUX_API="https://api.cruxfinance.io"
ERGOPAD_API="https://api.ergopad.io"

ADMIN_ADDRESS="9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss"

AMAZON_ACCESS_KEY="aws_access_key_id"
AMAZON_SECRET_KEY="aws_secret_access_key"
AMAZON_REGION="us-east-2"
CRUX_PUBLIC_BUCKET="crux-public"
CRUX_REPORTS_BUCKET="crux-reports"
