ERGOPAY_DOMAIN="ergopay://cruxfinance.io"
EXPLORER_API="https://api.ergoplatform.com"
ERGONODE_API="https://node.ergo.watch"
CRUX_API="https://api.cruxfinance.io"
ERGOPAD_API="https://api.ergopad.io"
