# POSTGRES_DATABASE="cruxauth"
# POSTGRES_HOST="auth.cruxfinance.io"
# POSTGRES_PASSWORD="90a25eb074155b044925ec2df27ead0a870df7fefad87d0fb3b69fec0527829d"
# POSTGRES_PRISMA_URL="postgres://cruxadmin:90a25eb074155b044925ec2df27ead0a870df7fefad87d0fb3b69fec0527829d@auth.cruxfinance.io:5433/cruxauth?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL="postgres://cruxadmin:90a25eb074155b044925ec2df27ead0a870df7fefad87d0fb3b69fec0527829d@auth.cruxfinance.io:5433/cruxauth"
# POSTGRES_USER="cruxadmin"
POSTGRES_DATABASE="cruxdb"
POSTGRES_HOST="hellodb.cruxfinance.io:45435"
POSTGRES_PASSWORD="a3232aaadfsDSasd4563767hh54gsrbvwrfffdsafdQEML424u4BzxeE"
POSTGRES_PRISMA_URL="postgres://cruxadmin:a3232aaadfsDSasd4563767hh54gsrbvwrfffdsafdQEML424u4BzxeE@hellodb.cruxfinance.io:45435/cruxdb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="cruxadmin"
VERCEL_URL=""
API_URL="https://api.ergopad.io"
FORM_EMAIL="marty@ergopad.io"
NEXTAUTH_URL="https://hellodev.cruxfinance.io:49494/api/auth"
NEXTAUTH_SECRET="fasdgaerhrj65u7i76ikndgtnbFILUJHOIUPDSNAnoi4nm0m5lmponfioawhjnef"
GITHUB_CLIENT_ID="6b72c416f8c857070792"
GITHUB_SECRET_ID="a6089b88f3f71587ca4ceb25484be4731c3f1b8a"
CRUX_API="https://api.cruxfinance.io"